# Defaults
NAME="Orange"
COMMENT="Media server"
WORKGROUP="WORKGROUP"
localMaster="yes"
timeZone="Europe/Budapest"
USE_NTP="yes"
NTP_SERVER1="time1.google.com"
NTP_SERVER2="time2.google.com"
NTP_SERVER3="time3.google.com"
NTP_SERVER4="time4.google.com"